<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes anim {
                0% { background-color: skyblue;
                    animation-delay: 0s;}
                
                    
                50% {background-color: rgb(44, 212, 95);
                    margin-left: 40%; animation-delay: 2s;}
                
                    
                100% {background-color: rgb(204, 238, 172);
                    margin-left: 80%; animation-delay: 4s; }           
                
            }

        .anim {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: skyblue;
            animation-name: anim;
            animation-duration: 8s;
            animation-iteration-count: infinite;
           
            

            
            
        }
    </style>

    </head>
    <body>
        <div class="anim"></div>
    </body>
</html>